<!DOCTYPE html>
<html lang="ms">
  <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Onimai Sub Malay</title>
   <style>
     .all_onimai_chapter {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
     padding: 20px;
     }
     
     .onimai_item{
       border: 1px solid #ddd;
       padding: 10px;
       background-color: #fff;
       border-radius: 10px;
       text-decoration: none;
       color: inherit;
       transition: transform 0.2s;
     }
     
     .onimai_item img{
       width: 100%;
       height: auto;
       border-radius: 10px;
     }
     .chapter1_onimai_text{
       font-size: 18px;
       margin: 10px 0;
       text-align: center;
     }
     .onimai_item:active{
       transform: scale(1.05);
     }
     .kotak_nasi{
       text-align: center;
     }
     </style>
  </head>
  <body>
    <div class="kotak_nasi">
     <h2>Onimai Sub Malay</h2>
     <p>
       Semua chapter Onimai ada disini
     </p>
    </div>
    <div class="all_onimai_chapter">
        <a href="https://daylightsi.github.io/Onimai-sub-malay/manga_onimai_chapter1.html" target="_blank" class="onimai_item">
        <img src="onimai_chapter1_page2.jpg">
        <h3 class="chapter1_onimai_text">Onimai chapter 1</h3>
        </a>
    </div>
  </body>
</html>
